[AuctioneerSuite]
#desc	The {{AuctioneerAdvanced_Suite|Auctioneer Suite}} provides {{Auctioneer_Advanced|Auctioneer}}, all of the popular modules, and the complete set of associated AddOns. The suite contains {{Auctioneer_Advanced|Auctioneer}}, {{Enchantrix}}, {{BeanCounter}}, {{Informant}} and {{SearchUI}} bundled together for you to enjoy. We highly recommend this package to maximize the Auctioneer experience as each component increases the functionality of the whole suite.
!Swatter
Auc-Advanced
Auc-Filter-Basic
Auc-Filter-Outlier
Auc-Match-Undercut
Auc-ScanData
Auc-Stat-Histogram
Auc-Stat-iLevel
Auc-Stat-Purchased
Auc-Stat-Sales
Auc-Stat-Simple
Auc-Stat-StdDev
Auc-Stat-WOWEcon
Auc-Util-AHWindowControl
Auc-Util-Appraiser
Auc-Util-AskPrice
Auc-Util-AutoMagic
Auc-Util-CompactUI
Auc-Util-EasyBuyout
Auc-Util-FixAH
Auc-Util-ItemSuggest
Auc-Util-PriceLevel
Auc-Util-ScanButton
Auc-Util-ScanFinish
Auc-Util-ScanProgress
Auc-Util-ScanStart
Auc-Util-SearchUI
Auc-Util-SimpleAuction
Auc-Util-VendMarkup
BeanCounter
Enchantrix
Enchantrix-Barker
Informant
SlideBar
Stubby
[Auctioneer]
#desc	A small package, containing the basics of {{Auctioneer_Advanced|Auctioneer}}. {{Auctioneer_Advanced|Auctioneer}} is an AddOn which makes your time spent at the auction house more productive by remembering prices, finding bargains, suggesting prices based upon past data, and much more.
!Swatter
Auc-Advanced
Auc-ScanData
Auc-Stat-Histogram
Auc-Stat-iLevel
Auc-Stat-StdDev
Auc-Util-FixAH
Auc-Util-ScanProgress
Auc-Util-SimpleAuction
SlideBar
Stubby
[Enchantrix]
#desc	This basic package is for the Enchanter who only requires Disenchanting and trade channel "enchant advertising" functionality; it contains {{Enchantrix}} and {{Enchantrix-Barker}}. {{Enchantrix}} predicts disenchant results based off of accumulated disenchant data and includes a fully customizable, preset price database of its own.  Right out of the box, {{Enchantrix}} is able to provide decent pricing estimates, but should be updated with the pricing of your given realm/faction. 
!Swatter
Enchantrix
Enchantrix-Barker
SlideBar
Stubby
[Informant]
#desc	This package provides basic item data in each item's tooltip.  Through {{Informant}}, the user is able to customize the data shown when mousing-over an item.  The database includes such critical information as the use(s) of the item (Quests, crafting, et cetera), which, if any, NPC vendors sell the item, and the prices NPC vendors use when buying or selling the item.  The included database is renewed periodically, so {{Informant}} is ready to go once installed.
!Swatter
Informant
SlideBar
Stubby
