[Gatherer]
#desc	{{Gatherer}} is an addon which tracks items you gather in the course of your adventures and records their locations on your minimap so that you can keep track of their locations as you are adventuring around Azeroth or the Outlands.
Gatherer
Gatherer_HUD
!Swatter
SlideBar
